
		FRIENDS HARDWARE
	 Phone No. 0712345678, DHAKA-1234
===============================================
Customer Name: pranto
Ph No. :01233665566
Bill No. 13272551			Date: 13/05/2024
===============================================
 Product Name			QTY	Price
 ===============================================
         
 asus rog			1	Tk.47000.0
===============================================
 Amount				Tk.47000.0
 Discount				Tk.2350.0
 Net Pay				Tk44650.0
===============================================
         
         
